{
  "name": "handle_huge_rows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.954.0",
    "@aws-sdk/credential-provider-node": "^3.954.0",
    "@fast-csv/parse": "^4.3.6",
    "aws-sdk": "^2.1693.0",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "joi": "^18.0.2",
    "luxon": "^3.7.2",
    "mysql2": "^3.16.0",
    "piscina": "^4.7.0"
  }
}
